<!DOCTYPE html>
<html>
<head>
	<title></title>
<style type="text/css">
* {
	padding: 0;
	margin: 0;
}
li {
	list-style-type : none;
}
.clear {
	clear: both;
}
#page {
	width:1300px;
	margin : auto;
}
header {
	width : 1300px;
	height : 100px;
	margin-top : 10px;
}
nav {
	width : 1300px;
	height : 70px;
	margin-top: 10px;
}
nav li {
	display : inline-block;
	margin : 20px 27px ;
	font-weight : bold;
	font-size : 18px;
}
section {
	float : left;
	margin-top : 10px;
	padding-bottom : 20px;
}
aside {
	float : right;
	margin-top : 10px;
}
aside li {
	text-align : right;
	margin-bottom : 30px;
}
#sub1{

}
#sub1 li{
	display :inline-block;
	text-align : center;
	padding-right : 20px;
}
#sub1 img:hover{
	box-shadow : 5px 5px 10px gray;
	transform: translate(5px, -5px);
}
#sub2 {

}
#sub2 img{
	width: 80px;
	height : 80px;
	border-radius : 50% 50%;
}
#sub2 li{
	display : inline-block;
	padding-right : 20px;
	text-align : center;
	width : 160px;
}
#sub2 img:hover{
	transform : scale(1.1);
}
#sub3 {

}
#sub3 li{
	display : inline-block;
	margin-right : 16px;
	overflow: hidden;
}
#sub3 img{
	width : 250px;
	height : 180px;
	display: block;
}
#sub3 img:hover{
	transform: scale(1.1);
	transition : transform 1s;
}
footer {
	width : 1300px;
	height : 80px;
	margin: 10px 0 10px 0;
	border : 1px solid #bbbbbb;
}
#address{
	float: left;
	margin : 20px 0 0 10px;
}
#customer{
	float: right;
	margin : 20px 0 0 180px;
}
#logo {
float : left;
margin-top : 20px;
}
#top {
float : right;
margin : 30px 20px 0 0;
}
</style>
</head>
<body id="page">
<header>
<div id="logo">
	<a href="index.html"><img src="./img/kcdc.PNG"></a>
</div>
<div id="top">
	<a href="./login1.html">로그인</a> | 회원가입 | <a href="./3week.html">마이페이지</a> | 고객센터
</div>
</header>
<div class="clear"></div>
<nav>
	<ul>
		<li> 감염병</li>
		<li> 건강정보</li>
		<li> 정책정보</li>
		<li> 연구개발</li>
		<li> 알림.자료</li>
		<li> 간행물.통계</li>
		<li> 민원.정보공개</li>
		<li> 기관 소개</li>
		<li> 사업별홈페이지</li>
	</ul>
</nav>
<div class="clear"></div>
<section>
	<img src="./img/main_img.PNG" width="1080">
</section>
<aside>
	<ul>
		<li> 사용자별맞춤메뉴 </li>
		<li> 일반인 </li>
		<li> 연구자 </li>
		<li> 언론인 </li>
	</ul>
</aside>
<section>
	<ul id="sub1">
		<li> <img src="./img/pic1.PNG" width="250"><br> 온열질환 건강수치</li>
		<li> <img src="./img/pic2.PNG" width="250"><br> 비브리오패혈증 예방수칙</li>
		<li> <img src="./img/pic3.PNG" width="250"><br> 미세먼지 건강수칙</li>
		<a href="./project2.html"><li> <img src="./img/pic4.PNG" width="250"><br> 코로나 19 영상자료</li></a>
	</ul>
</section>
<section>
	<ul id="sub2">
		<li> <img src="./img/pho1.PNG"><br>국가별 질병정보 </li>
		<li> <img src="./img/pho2.PNG"><br>홍보자료>  </li>
		<li> <img src="./img/pho3.PNG"><br>이달의 건강정보 </li>
		<li> <img src="./img/pho4.PNG"><br>조직도직원검색 </li>
		<li> <img src="./img/pho5.PNG"><br>법령.지침.서식 </li>
		<li> <img src="./img/pho6.PNG"><br>공고/공시 </li>

</section>
<section>
	<ul id="sub3">
		<li> <a href="https://www.youtube.com/watch?v=WPf5XMvCjRg&feature=youtu.be"><img src="./img/p1.PNG"></a></li>
		<li> <img src="./img/p2.PNG"></li>
		<li> <img src="./img/p3.PNG"></li>
		<li> <img src="./img/p4.PNG"></li>
	</ul>
</section>
<div class="clear"></div>
<footer>
<div id="address">
	<img src="./img/foot1.PNG">
</div>
<div id="customer">
	<img src="./img/foot2.PNG">
</div>
</footer>
</body>
</html>
