<!DOCTYPE html>
<html>
<head>
	<title></title>
<style type="text/css">
* {
	padding: 0;
	margin: 0;
}
li {
	list-style-type : none;
}
.clear {
	clear: both;
}
#page {
	width : 1300px;
	margin : auto;
}
header {
	width : 1300px;
	height : 100px;
	margin-top : 10px;
}
#menu {
	width : 1300px;
	height : 70px;
	margin-top: 10px;
	border-top : solid 1px black;
	border-bottom : solid 1px black;
}
nav li {
	display : inline-block;
	margin : 20px 27px ;
	font-weight : bold;
	font-size : 18px;
}
section{
	margin-left : 230px;
	margin-top : 40px;
}
#section1{

}
#section1 li{
	display :inline-block;
	text-align : center;
	padding-right : 50px;
	overflow: hidden;

}
#section1 img:hover{
	transform: scale(1.1);
}
footer {
	width : 1300px;
	height : 80px;
	margin: 10px 0 10px 0;
}
#address{
	float: left;
	margin : 20px 0 0 10px;
}
#customer{
	float: right;
	margin : 20px 0 0 180px;
}
#logo {
float : left;
margin-top : 20px;
}
#top {
float : right;
margin : 30px 20px 0 0;
}

#circle {
	background-color : lightseagreen;
	color : white;
	border-radius : 50% 50%;
	padding : 1px 6px 1px 6px;
}
#section2 {
	width : 650px;
	height : 10px;
	margin-left : 390px;
	margin-bottom : 50px;
}
#section2 li{
	display :inline-block;
	text-align : center;
	font-size : 20px;
	margin-right : 10px;
}
#route {
	float : right;
	margin-right : 30px;
}
#left{
	margin-top : 30px;
	float : left;
	width : 210px;
	height : 800px;
	border : solid 1px black;

}
#left li{
	margin-top : 30px;
	margin-left : 10px;
	width : 150px;
	height : 30px;
	line-height : 50px;
	padding-left : 10px;
}
#style1{
	background-color : lightseagreen;
	padding-bottom : 20px;
}
.style2{
	border-bottom: solid 1px lightgrey;
	padding-bottom : 20px;

}
#select1
{
	margin-top : 30px;
}
#select1 li
{
	display : inline-block;
}
#form li{
	display : inline-block;
}
</style>
</head>
<body id="page">
<header>
<div id="logo">
	<a href="index.html"><img src="./img/kcdc.PNG"></a>
</div>
<div id="top">
	로그인 | 회원가입 | <a href="./3week.html">마이페이지</a> | 고객센터
</div>
</header>
<div class="clear"></div>
<nav id="menu">
	<ul id="main_menu">
		<li> 감염병</li>
		<li> 건강정책</li>
		<li> 정책정보</li>
		<li> 연구개발</li>
		<li> 알림.자료</li>
		<li> 간행물.통계</li>
		<li> 민원.정보공개</li>
		<li> 기관 소개</li>
		<li> 사업별홈페이지</li>
	</ul>
</nav>
<div class="clear"></div>
<nav id="route">
	홈  >  알림·자료  >  홍보자료  >  영상자료  > <span style="color : lightseagreen">영상자료</span>
</nav>
<div class="clear"></div>
<aside id="left">
	<ul>
		<h2 style="padding-bottom : 20px"> 알림·자료 </h2>
		<hr>
		<li class="style2">이달의건강소식</li>
		<li class="style2">보도자료</li>
		<li class="style2">포토뉴스</li>
		<li id="style1">홍보자료</li>
		<li class="style2">공지사항</li>
		<li class="style2">공고/공시</li>
		<li class="style2">채용공고</li>
		<li class="style2">법령·지침·서식</li>
		<li class="style2">공무국외여행보고서</li>
	</ul>
</aside>
<section>
	<b><span style="font-size : 35px;">영상 자료</span></b>
	<br><br>
	<hr style="border : solid 2px black;">
</section>
<section id="select1">
	<ul>
		<li> <img style="padding-left : 200px" src="./img/s1.PNG" width="400" height="50"> </li>
		<li> <img src="./img/s2.PNG" width="400" height="50"> </li>
</section>
<section id="form">
	 <ul>
	 	<li>전체 227건, 현재 페이지 <span style="color : red;">1</span>/26</li>
	 	<li style="margin-left : 550px;">
			<form>
				<select name="all">
					<option value = "1">전체</option>
					<option value = "2">제목</option>
					<option value = "3">내용</option>
					<option value = "4">작성자</option>
				</select>
			</form>
		</li>
		<li>
			<form>
				<input type="text" size="10" value="#">
				<input type="button"value="검색">	
			</form>
	</ul>
	<hr style="margin-top : 20px; border : solid 2px lightgrey;">
</section>
<section>
	<ul id="section1">
		<li> <img src="./img/s3.PNG" width="300"><br><b>코로나 19 예방 어린이 동화"내 영웅···</b><br>위기소통담당관|2020-06-03</li>
		<li> <img src="./img/s4.PNG" width="300"><br><b>[생활 속 거리 두기]공익영상 "변화···</b><br>위기소통담당관|2020-05-26</li>
		<li> <img src="./img/s5.PNG" width="300"><br><b>[생활 속 거리 두기]공익영상 "변화···</b><br>위기소통담당관|2020-05-26</li>
	</ul>
</section>
<section>
	<ul id="section1">
		<li> <img src="./img/s6.PNG" width="300"><br><b>'5월은 혈압 측정의 달' 캠페인 릴레···</b><br>위기소통담당관|2020-05-15</li>
		<li> <img src="./img/s7.PNG" width="300"><br><b>[생활 속 거리 두기] 공익영상 "변화···</b><br>위기소통담당관|2020-05-11</li>
		<li> <img src="./img/s8.PNG" width="300"><br><b>[생활 속 거리 두기] 공익영상 "변화···</b><br>위기소통담당관|2020-05-11</li>
	</ul>
</section>
<section>
	<ul id="section1">
		<li> <img src="./img/s9.PNG" width="300"><br><b>생활 속 거리 두기] 공익영상 "변화···</b><br>위기소통담당관|2020-05-11</li>
		<li> <img src="./img/s10.PNG" width="300"><br><b>[생활 속 거리 두기] 코로나19 새로···</b><br>위기소통담당관|2020-05-11</li>
		<li> <img src="./img/s11.PNG" width="300"><br><b>[2019 손씻기 실험영상(5분)</b><br>위기소통담당관|2020-04-08</li>
	</ul>
</section>
<div class="clear"></div>
<br>
<br>
<hr>
<section>
	<div id="section2">
		<ul>
			<li> <<  </li>
			<li id="circle"> 1 </li>
			<li> 2 </li>
			<li> 3 </li>
			<li> 4 </li>
			<li> 5 </li>
			<li> >>  </li>
		</ul>
	</div>
</section>
<div class="clear"></div>
<footer>
<div id="address">
	<img src="./img/foot1.PNG">
</div>
<div id="customer">
	<img src="./img/foot2.PNG">
</div>
</footer>
</body>
</html>
